<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>so thich cua ban</title>
    <style>
        form{
            width: 600px;
            margin-top: auto;
            padding: 10px 20px 15px 20px;
            background-color: aqua;

        }
        table{
            width: 600px;
            margin: auto;
            height: 220px;
           background-color: aliceblue;
        }
        p{
            text-align: center;
            font-size: 20px;
            margin: 0%;
            background-color: orange;
            color: azure;
        }
        .blue{
            color: blue;
            text-align: right;
        }
        .cam{
            color: orange;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td colspan="4"><p>SO THICH CUA BAN</p></td>
            </tr>
            <tr>
                <td class="blue"><label for="name">HO VA TEN</label></td>
                <td colspan="3"><input name="name" type="text" id="name" size="35"></td>
            </tr>
            <tr>
                <td class="blue"><label for="email">email</label></td>
                <td colspan="3"><input name="email" type="text" id="email" size="25"></td>
            </tr>
            <tr>
                <td class="blue">so thich</td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >the thao</label></td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >am nhac</label></td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >doc sach</label></td>
            </tr>
            <tr>
                <td></td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >luot web</label></td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >choi game</label></td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >dien anh</label></td>
            </tr>
            <tr>
                <td></td>
                <td class="cam"><label ><input type="checkbox" name="hobby" >du lich</label></td>
            
            </tr>
            <tr>
                <td></td>
                <td colspan="3">
                    <button type="submit">gui thong tin</button>
                    <button type="reset">reset</button>

                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>